{
  "name": "html-element-print",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/uso51984/html-element-print"
  },
  "keywords": [
    "html-element-print",
    "print-html-element",
    "print-html",
    "react-print-html",
    "vue-print-html",
    "angular-print-html"
  ],
  "scripts": {
    "compile": "bee-tools run compile --babel-runtime",
    "dist": "bee-tools run dist",
    "release": "bee-tools run release"
  },
  "config": {
    "name": "htmlElementPrint",
    "entry": {
      "htmlElementPrint": [
        "./src/index.js"
      ]
    }
  },
  "author": "edmund chen",
  "license": "MIT",
  "devDependencies": {
    "bee-build-tools": "0.0.26"
  }
}
